/**
 * @since 1.0.0
 */
import * as Cause from 'effect/Cause'
import * as Effect from 'effect/Effect'
import * as Schema from 'effect/Schema'

/**
 * Run a sql query with a request schema and a result schema.
 *
 * @since 1.0.0
 * @category constructor
 */
export const findAll = <Request extends Schema.Schema<any>, Result extends Schema.Schema<any>, R, E>(options: {
  readonly Request: Request
  readonly Result: Result
  readonly execute: (request: any) => Effect.Effect<ReadonlyArray<unknown>, E, R>
}) => {
  const encodeRequest = Schema.encodeEffect(options.Request)
  const decode = Schema.decodeUnknownEffect(Schema.Array(options.Result))
  return (request: any): Effect.Effect<any, any, any> =>
    Effect.flatMap(Effect.flatMap(encodeRequest(request), options.execute), decode)
}

const void_ = <Request extends Schema.Schema<any>, R, E>(options: {
  readonly Request: Request
  readonly execute: (request: any) => Effect.Effect<unknown, E, R>
}) => {
  const encode = Schema.encodeEffect(options.Request)
  return (request: any): Effect.Effect<void, any, any> =>
    Effect.asVoid(Effect.flatMap(encode(request), options.execute))
}
export {
  /**
   * Run a sql query with a request schema and discard the result.
   *
   * @since 1.0.0
   * @category constructor
   */
  void_ as void,
}

/**
 * Run a sql query with a request schema and a result schema and return the first result.
 *
 * @since 1.0.0
 * @category constructor
 */
export const findOne = <Request extends Schema.Schema<any>, Result extends Schema.Schema<any>, R, E>(options: {
  readonly Request: Request
  readonly Result: Result
  readonly execute: (request: any) => Effect.Effect<ReadonlyArray<unknown>, E, R>
}) => {
  const encodeRequest = Schema.encodeEffect(options.Request)
  const decode = Schema.decodeUnknownEffect(options.Result)
  return (request: any): Effect.Effect<any, any, any> =>
    Effect.flatMap(Effect.flatMap(encodeRequest(request), options.execute), (arr) =>
      Array.isArray(arr) && arr.length > 0 ? Effect.asSome(decode(arr[0])) : Effect.succeedNone,
    )
}

/**
 * Run a sql query with a request schema and a result schema and return the first result.
 *
 * @since 1.0.0
 * @category constructor
 */
export const single = <Request extends Schema.Schema<any>, Result extends Schema.Schema<any>, R, E>(options: {
  readonly Request: Request
  readonly Result: Result
  readonly execute: (request: any) => Effect.Effect<ReadonlyArray<unknown>, E, R>
}) => {
  const encodeRequest = Schema.encodeEffect(options.Request)
  const decode = Schema.decodeUnknownEffect(options.Result)
  return (request: any): Effect.Effect<any, any, any> =>
    Effect.flatMap(
      Effect.flatMap(encodeRequest(request), options.execute),
      (arr): Effect.Effect<any, any, any> =>
        Array.isArray(arr) && arr.length > 0 ? decode(arr[0]) : Effect.fail(new Cause.NoSuchElementError("not found")),
    )
}

export const many = <Request extends Schema.Schema<any>, Result extends Schema.Schema<any>, R, E>(options: {
  readonly Request: Request
  readonly Result: Result
  readonly execute: (request: any) => Effect.Effect<Array<unknown>, E, R>
}) => {
  const encodeRequest = Schema.encodeEffect(options.Request)
  const decode = Schema.decodeUnknownEffect(Schema.Array(options.Result))
  return (request: any): Effect.Effect<any, any, any> =>
    Effect.map(Effect.flatMap(Effect.flatMap(encodeRequest(request), options.execute), decode), (arr) => [...arr])
}
